{
  "name": "wpengine-site-boilerplate",
  "version": "0.1.0",
  "authors": [
    "40Digits Interactive",
    "LLC"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.*"
  }
}
